body {
    background-color: #eaeaea;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 20px;
}
Navigation 
nav{
    width: 100%;
    background-color: #333;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}

h1 {
    color: rgb(111, 129, 145);   
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
    color: blue;
    font-size: 1.5em;
}
#special {
    color: peru ;
}
h3 {
    color: red;    
}
p {
    background-color: rgb(45, 111, 111);
    color: white;
}
.special {
    color: olivedrab;
    font-weight: bold;
}
ul {
    border: 2px dashed red;
    background-color: yellowgreen;
}
Mobile layout 
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }
    h1, h2, h3, p {
        font-size: 1rem; 
    }
    article, ul, ol {
        width: 100%;
    }
}
Desktop layout
@media screen and (min-width: 769px) {
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    h1, h2, h3, p {
        text-align: left;
        width: 100%;
        margin: 10px 0;
    }
    article {
        grid-column: span 2;
        text-align: left;
    }
    ul, ol {
        grid-column: span 2;
        text-align: 30px;
    }
    footer {
        grid-column: span 2;
        text-align: center;
    }
}