<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Visual and Media Webpage</title>
    <style>
      body{
        background-image: url(images/pattern-png-transparent-4.png);
        font-family: Arial, sans-serif;
        transition: margin-left 0.5s;
      }
    h1{
        color: red;
        font-size: 4em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    .special{
        color: yellowgreen;
      }
    p{
        font-size: 1.5em;
      }
    footer{
    font-size: 1.5em;
      }
    ul{
    font-size: 1.5em;
    background-color: plum;
      }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: plum;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
      } 
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
      }
    .sidenav a:hover {
    color: #f1f1f1;
      }  
    .sidenav .closebtn{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
      }
    .openbtn:hover {
    color: #666;
      } 
    .sidenav .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
      } 
    .openbtn {
    font-size: 18px;
    cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="sideNav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="happynothappy.html">Happy not happy link</a>
      <a href="applelogo.html">Apple logo link</a>
      <a href="elephant.html">Elephant link</a>
    </div>

    <header>
        <span class="openbtn" onclick="openNav()">&#9776; Open Menu</span>
        <h1>Visual and Media Homepage</h1>
        <p>Explore a few images and descriptions.
            Links to source images is in the footer of the link page.</p>
    </header>

    <main>
        <article>
            <h2>Links for images below:</h2>
            <ul>
                <li><a href="happynothappy.html">Happy not happy link</a></li>
                <li><a href="applelogo.html">Apple logo link</a></li>
                <li><a href="elephant.html">Elephant link</a></li>
            </ul>
        </article>
    </main>

    <script>
      function openNav() {
        document.getElementById("sideNav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("sideNav").style.width = "0";
      }
    </script>
  </body>
</html>